PORT=3000
MONGO_URI=mongodb+srv://blogdb:arman12345@cluster0.uowmxei.mongodb.net/bhrefds?retryWrites=true&w=majority
JWT_SECRET=superlongsecretkeyforjwt1234567890verystrongpleasechangethis
ADMIN_EMAIL=admin@bhrefds.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123!